/**
* 2007-2015 PrestaShop
*
* NOTICE OF LICENSE
*
* This source file is subject to the Academic Free License (AFL 3.0)
* that is bundled with this package in the file LICENSE.txt.
* It is also available through the world-wide-web at this URL:
* http://opensource.org/licenses/afl-3.0.php
* If you did not receive a copy of the license and are unable to
* obtain it through the world-wide-web, please send an email
* to license@prestashop.com so we can send you a copy immediately.
*
* DISCLAIMER
*
* Do not edit or add to this file if you wish to upgrade PrestaShop to newer
* versions in the future. If you wish to customize PrestaShop for your
* needs please refer to http://www.prestashop.com for more information.
*
*  @author    PrestaShop SA <contact@prestashop.com>
*  @copyright 2007-2015 PrestaShop SA
*  @license   http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
*  International Registered Trademark & Property of PrestaShop SA
*
* Don't forget to prefix your containers with your own identifier
* to avoid any conflicts with others containers.
*/
.site-header__logo {
	overflow: hidden;
    text-indent: 101%;
    white-space: nowrap;
    display: block;
    background: url(/modules/reverb/views/img/reverb-logo.svg) left center no-repeat;
    background-size: 100% auto;
    width: 216px;
    height: 128px;
}

.moduleconfig-header h2 {
	color: #d27900;
}

.reverb-category {
    display: inline-block !important;
    width: 80% !important;
}

.hide-ps {
    display: none !important;
}

.icon-ok-circle:before {
    color: green;
}
.icon-remove-circle:before {
    color: red;
}
table.ps_product tr {
    position: relative;
}

.loading-mask::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.25);
}


@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(359deg);
    }
}

.loading-mask::after {
    content: "";
    position: absolute;
    border-width: 3px;
    border-style: solid;
    border-color: transparent rgb(255, 255, 255) rgb(255, 255, 255);
    border-radius: 50%;
    width: 24px;
    height: 24px;
    top: calc(50% - 12px);
    left: calc(50% - 12px);
    animation: 2s linear 0s normal none infinite running spin;
    filter: drop-shadow(0 0 2 rgba(0, 0, 0, 0.33));
}

.icon-status {
    display: none;
    height: 50px;
    width: 100px;
    color: white;
    vertical-align: middle;
    text-align: center;
    border-radius: .25em;
}

.icon-status.error {
    background-color: #8f0621;
}

.icon-status.success {
    background-color: #95CC6B;
}

.bootstrap .label-error {
    background-color: #E08F95;
}

.bootstrap .label-to_sync {
    background-color: #fbbb22;
}